<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>botFood</title>
    <style type="text/css">
        /* css do sinal verde de online*/
        .online {
            height: 13px;
            width: 13px;
            background-color: lightgreen;
            border-radius: 50%;
            display: inline-block;
        }

        /* css do balão de diálogo*/
        .talk-bubble {
            margin: 10px;
            display: inline-block;
            position: relative;
            width: 100%;
            height: auto;
            color: white;
        }

        .tri-right.border.left-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -40px;
            right: auto;
            top: -8px;
            bottom: auto;
            border: 32px solid;
            border-color: #666 transparent transparent transparent;

        }

        .tri-right.border.left-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -20px;
            right: auto;
            top: -0px;
            bottom: auto;
            border: 22px solid;
            border-color: #666 transparent transparent transparent;

        }

        .tri-right.border.right-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -40px;
            top: -8px;
            bottom: auto;
            border: 32px solid;
            border-color: #666 transparent transparent transparent;

        }

        .tri-right.border.right-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -20px;
            top: 0px;
            bottom: auto;
            border: 20px solid;
            border-color: #9C9C9C transparent transparent transparent;

        }

        .talktext {
            padding: 1em;
            text-align: left;
            line-height: 1.5em;

        }

        .talktext p {
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
        }

        .navbar-bg {
            background-color: #DA4627;
        }

        .input-right {
            margin-left: 50%;
            margin-right: 10px;
        }

        .input-left {
            margin-right: 40%;
            margin-left: 10px;
        }

        .msgs {
            border-radius: 50px;
            border: 2px solid;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body style="background-color:floralwhite">
    <nav class="navbar navbar-expand-sm navbar-bg">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white">
                    <span class="online"></span>
                    <span style="margin-left: 7px">IBot</span>
                </a>
            </li>
        </ul>
    </nav>
    <br>
    <div>
        <div style="height: 300px; width: 100%;" id="msg">
            <div class="talk-bubble msgs tri-right left-top input-left"
                style="width: 700px; background-color: #DA4627;">
                <div class="talktext">
                    <p>Olá! No que posso ajudar?</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <input type="text" id="input" class="form-control" placeholder="Digite a sua mensagem e aperte Enter">
    </footer>
    </div>


    <script type="text/javascript">

        window.onload = function () {

            document.getElementById('input').onkeypress = function (e) { Send(e); };

        };

        function Send(e) {
            if (e.keyCode == 13) {
                perguntar();
                return false;
            }
        }

        function perguntar() {
            const Input = document.getElementById('input');
            const question = Input.value.toString().trim();

            const msg = document.getElementById('msg');

            fetch(`/chatbot/find?input=${question}`)
                .then((response) => response.json())
                .then((response) => {
                    let objJSON = response;

                    if (objJSON.length > 0) {
                        const input = objJSON[0].input.toString().trim();
                        const output = objJSON[0].output.toString().trim();

                        let msgLines =
                            `
                        <div class="talk-bubble tri-right msgs right-top input-right" style="width: 700px; background-color: #9C9C9C;">
                        <div class="talktext">
                            <p>${input}</p>
                        </div>
                        </div>

                        <div class="talk-bubble tri-right msgs left-top input-left" style="width: 700px; background-color: #DA4627;">
                        <div class="talktext">
                            <p>${output}</p>
                        </div>
                        </div>
                        <a href="#" id="end">
                    `;

                        msg.innerHTML = msgLines;
                        window.location.href = '#end';
                        document.getElementById('input').focus();
                    }
                })
                .catch((err) => {
                    alert('estamos com um problema no servidor')
                });
        }
        window.location.href = '#end';
    </script>
</body>

</html>